TextEditor/MainWindowTemplate.xaml

<Window x:Class="TextEditor.MainWindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindowTemplate" Height="450" Width="800">

    <Window.Resources>
        <!--/ BRUSHES /-->
        

        <!-- Button Styles and Templates -->
        <!-- FocusVisual -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Static Button Colors -->
        <Color x:Key="ControlMouseOverColor" R="255" B="0" G="0" A="255" />
        <Color x:Key="ControlPressedColor" R="150" B="0" G="0" A="255" />
        <Color x:Key="PressedBorderDarkColor" R="0" B="0" G="255" A="255" />
        <Color x:Key="PressedBorderLightColor" R="0" B="0" G="255" A="255" />
        <Color x:Key="DisabledControlDarkColor" R="20" B="20" G="20" A="255" />
        <Color x:Key="DisabledForegroundColor" R="250" B="250" G="250" A="255" />
        <Color x:Key="DisabledBorderDarkColor" R="150" B="150" G="150" A="255" />
        <Color x:Key="DefaultBorderBrushLightColor" R="250" B="250" G="0" A="255" />
        <Color x:Key="DefaultBorderBrushDarkColor" R="150" B="150" G="0" A="255" />
        
        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border" CornerRadius="2" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                    <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Dynamic Button Colors -->
        <Color x:Key="BorderLightColor" R="209" B="209" G="209" A="255" />
        <Color x:Key="BorderDarkColor" R="54" B="54" G="54" A="255" />
        <Color x:Key="ControlLightColor" R="199" B="254" G="255" A="255" />
        <Color x:Key="ControlMediumColor" R="79" B="192" G="194" A="255" />

        <!-- Calendar Styles and Templates -->
        
        
        <!-- CheckBox Styles and Templates -->
        
        
        <!-- ComboBox Styles and Templates -->
        
        
        <!-- ContextMenu Styles and Templates -->
        
        
        <!-- DataGrid Styles and Templates -->
        
        
        <!-- DataPicker Styles and Templates -->
        
        
        <!-- DocumentViewer Styles and Templates -->
        
        
        <!-- Expander Styles and Templates -->
        
        
        <!-- Frame Styles and Templates -->
        
        
        <!-- GroupBox Styles and Templates -->
        
        
        <!-- Label Styles and Templates -->
        
        
        <!-- ListBox Styles and Templates -->
        
        
        <!-- ListView Styles and Templates -->
        
        
        <!-- Menu Styles and Templates -->
        
        
        <!-- NavigationWindow Styles and Templates -->
        
        
        <!-- PasswordBox Styles and Templates -->
        
        
        <!-- ProgressBar Styles and Templates -->
        
        
        <!-- RadioButton Styles and Templates -->
        
        
        <!-- RepeatButton Styles and Templates -->
        
        
        <!-- ScrollBar Styles and Templates -->
        
        
        <!-- ScrollViewer Styles and Templates -->
    
        
        <!-- Slider Styles and Templates -->
        
        
        <!-- StatusBar Styles and Templates -->
        
        
        <!-- TabControl Styles and Templates -->
        
        
        <!-- TextBox Styles and Templates -->
        
        
        <!-- Thumb Styles and Templates -->
        
        
        <!-- ToggleButton Styles and Templates -->
        
        
        <!-- ToolBar Styles and Templates -->
        
        
        <!-- ToolTip Styles and Templates-->
        
        
        <!-- TreeView Styles and Templates -->
        
        
        <!-- Window Styles and Templates -->
        
        
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Width="100" Height="100" IsEnabled="False" />
    </StackPanel>
</Window>
