TextEditor/MainWindowTemplate.xaml

<Window x:Class="TextEditor.MainWindowTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindowTemplate" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>

    <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Width="100" Height="100" IsEnabled="False" />
    </StackPanel>-->

    <!--<Grid Margin="10">
        <TextBox x:Name="TextBoxLineNumbers"
                 FontFamily="Courier New"
                 FontSize="18"
                 IsReadOnly="True"
                 TextAlignment="Right"
                 Text=""
                 Foreground="#50000000"
                 Background="Transparent"
                 Margin="0"
                 Padding="0"
                 HorizontalAlignment="Left"
                 Width="60"
                 BorderThickness="1,1,0,1"
                 TextWrapping="Wrap"/>
        <TextBox VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 ScrollViewer.ScrollChanged="TextBox_ScrollChanged"
                 x:Name="TextBoxResult"
                 FontFamily="Courier New"
                 FontSize="18"
                 TextAlignment="Left"
                 Text=""
                 Foreground="Black"
                 Background="Transparent"
                 Margin="60,0,0,0"
                 Padding="0"
                 BorderThickness="0,1,1,1"
                 TextWrapping="Wrap"/>
    </Grid>-->

    <!--<Grid>
        <TextBox Width="200"
            x:Name="InputTextBox"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" Margin="23,12,280,241" />
        <TextBox x:Name="FormattedDisplayTextBox" Height="172"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="23,105,0,0" Width="438" AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="257,12,0,0" Height="23" Content="Copy"
                Name="CopyButton" Width="129" Click="CopyButton_Click" />
    </Grid>-->

    <RichTextBox />
</Window>
